<!DOCTYPE html>
<html>
<head>
	<title>Dynamic Identity</title>
	<script type="text/javascript" src="js/p5-0.4.4.js"></script>
	<script type="text/javascript" src="js/p5.svg.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<style type="text/css">
		body {
			padding: 0;
			padding-top: 60px;
			margin: 0;
			text-align: center;
		}
		canvas {
			position:absolute;
			left: 0;
			right: 0;
			margin-left:auto;
			margin-right:auto;
		}
	</style>
</head>
<body>
	<h3>Press "S" to convert SVG</h3>
</body>
</html>